PreparePicture/MainWindow.xaml

<Window x:Name="Prepare_Picture" x:Class="PreparePicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreparePicture"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl HorizontalAlignment="Stretch" Margin="0" Grid.Row="0" VerticalAlignment="Stretch" Width="Auto">
                <TabItem x:Name="tabItemFolder" Header="Select Folder">
                    <Grid Background="#FFE5E5E5" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="672*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textBoxFolder" Margin="10" TextWrapping="Wrap" />
                        <Button x:Name="buttonFolderSelect" Content="..." Margin="10" Click="showFolderDialog" Grid.Column="2"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItemFile" Header="Select Image">
                    <Grid Background="#FFE5E5E5" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="672*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textBoxFile" Margin="10" TextWrapping="Wrap" />
                        <Button x:Name="buttonFileSelect" Content="..." Margin="10" Click="showFileDialog" Grid.Column="2"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <Grid Margin="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Width" Margin="10,10,10,10" Grid.Row="0" HorizontalContentAlignment="Right"/>
                <Label Content="Height" Margin="10,10,10,10" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <Label Content="Mirror width per side" Margin="10,10,10,10" Grid.Row="2" HorizontalContentAlignment="Right"/>
                <Label Content="Number of mirrors" Margin="10,10,10,10" Grid.Row="3" HorizontalContentAlignment="Right"/>
                <Label Content="Horizontal Margins" Margin="10,10,10,10" Grid.Row="4" HorizontalContentAlignment="Right"/>
                <Label Content="Vertical Margins" Margin="10,10,10,10" Grid.Row="5" HorizontalContentAlignment="Right"/>
                <Label Content="Pixels to remove on each side" Margin="10,10,10,10" Grid.Row="6" HorizontalContentAlignment="Right"/>
                <Label Content="Image Type" Margin="10,10,10,10" Grid.Row="7" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="textBoxWidth" Grid.Column="1" Margin="10,10,10,10" Grid.Row="0" TextWrapping="Wrap" Text="24"/>
                <TextBox x:Name="textBoxHeight" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" Text="36"/>
                <TextBox x:Name="textBoxMirror" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="2"/>
                <TextBox x:Name="textBoxNumberOfMirrors" Grid.Column="1" Margin="10,10,10,10" Grid.Row="3" TextWrapping="Wrap" Text="1"/>
                <TextBox x:Name="textBoxHorizontalMargins"  Grid.Column="1" Margin="10,10,10,10" Grid.Row="4" TextWrapping="Wrap" Text="0"/>
                <TextBox x:Name="textBoxVerticalMargins"  Grid.Column="1" Margin="10,10,10,10" Grid.Row="5" TextWrapping="Wrap" Text="0"/>
                <TextBox x:Name="textBoxPixelsToRemoveOnEachSide"  Grid.Column="1" Margin="10,10,10,10" Grid.Row="6" TextWrapping="Wrap" Text="0"/>
                <TextBox x:Name="textBoxImageType"  Grid.Column="1" Margin="10,10,10,10" Grid.Row="7" TextWrapping="Wrap" Text="jpg"/>
            </Grid>

            <Button x:Name="buttonStart" Content="Start" Margin="10" Grid.Row="2" Click="start"/>
            <ProgressBar x:Name="pbStatus" Margin="10" Grid.Row="3" Height="20" Minimum="0" Maximum="100" Value="0"/>
            <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="3" />
        </Grid>

    </Grid>
</Window>
